<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieBox" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="TQl-o8-tRO" id="2mq-Og-ZFD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-yw-rxq">
                    <rect key="frame" x="20" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="VmQ-Oi-mGR"/>
                        <constraint firstAttribute="height" constant="40" id="Wg6-7N-GRD"/>
                    </constraints>
                    <state key="normal" image="icon_close"/>
                    <connections>
                        <action selector="closePage:" destination="-1" eventType="touchUpInside" id="x4L-Hm-cJs"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-o8-tRO">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FGj-yw-rxq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="09C-Qa-bZd"/>
                <constraint firstItem="FGj-yw-rxq" firstAttribute="top" secondItem="Mn2-6N-CAe" secondAttribute="top" constant="10" id="EB9-hM-iHO"/>
                <constraint firstItem="TQl-o8-tRO" firstAttribute="top" secondItem="FGj-yw-rxq" secondAttribute="bottom" constant="10" id="EXH-aR-Jqv"/>
                <constraint firstItem="TQl-o8-tRO" firstAttribute="trailing" secondItem="Mn2-6N-CAe" secondAttribute="trailing" id="brE-7a-JBa"/>
                <constraint firstAttribute="bottom" secondItem="TQl-o8-tRO" secondAttribute="bottom" id="mSf-wK-oaa"/>
                <constraint firstItem="TQl-o8-tRO" firstAttribute="leading" secondItem="Mn2-6N-CAe" secondAttribute="leading" id="xQf-hS-Fkd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Mn2-6N-CAe"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="48" height="48"/>
    </resources>
</document>
